is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWWW_Kol1
build_property.RootNamespace = AWWW_Kol1
build_property.ProjectDir = C:\Users\Ryzen\Desktop\Kol1_C#\AWW_1\AWW_1\AWWW_Kol1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ryzen\Desktop\Kol1_C#\AWW_1\AWW_1\AWWW_Kol1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Article/Dodaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEb2Rhai5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Author/Dodaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERvZGFqLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Category/Dodaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRG9kYWouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/League/Dodaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZ3VlXERvZGFqLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/League/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZ3VlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Tag/Dodaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXERvZGFqLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryzen/Desktop/Kol1_C\#/AWW_1/AWW_1/AWWW_Kol1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
